{
  "name": "djsite",
  "version": "1.0.0",
  "description": "Code for html site, and communication through USB with a arduino. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@serialport/parser-readline": "^13.0.0",
    "serialport": "^13.0.0"
  }
}
